<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Qortuba</title>

<body>

    <header>
        <a href="#" class="logo">QORTUBA</a>
        <nav class="navigation">
            <a href="#services">Services</a>
           
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        
            <h2><br><span></span></h2>
            <h3></h3>
               </section>

  
    <section class="cards" id="services">
          <div>
            <h2><br><span></span></h2>
            <h3></h3>
            
            <div class="social-icons">
                <a href="https://wa.me/2010 33384449"><i class="fab fa-whatsapp" style="color: #0000ff;"></i></a>
              
                <a href="https://www.facebook.com/qrtubatraining?mibextid=ZbWKwL"><i class="fab fa-facebook" style="color: #0000ff;"></i></a>
                <a href="https://youtube.com/@qortubaacad?si=4jtT8faFedTKWwvs"><i class="fab fa-youtube" style="color: #0000ff;"></i></a>
            </div>
        <h2 class="title">What we can help you ?</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Social media</h3>
                    <p>I interact with you and respond to your comments and questions on my social media platforms.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>online</h3>
                    <p>Wait for us soon 🤫</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>The center </h3>
                    <p>I offer interactive explanations in educational centers in Qift, Qena and other places.</p>
                </div>
            </div>
        </div>
    </section>




    <section class="cards contact" id="contact">
        <h2 class="title">Let's start together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>010 33384449</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>qortuba.acd@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>QORTUBA</span></p>
        <div class="social-icons">
        
        </div>
        <p class="footer-title">
            Developed with💙  by <a href="https://wa.me/201201119750"><span>ZIAD ASHRAF</span></a>
        </p>    
    </footer>

</body>
</html>